# demo

./: pom.xml
src/main/java/com/example/demo/: Allegati.java  AllegatiMetadatiCustom.java  AllegatiMetadatiSystem.java  DemoApplication.java  DocumentiMetadatiCustom.java  DocumentiMetadatiSystem.java  UpdownUtil.java  XmlToJavaObj.java
src/main/java/pojo/: ObjectFactory.java  PreservationConfiguration.java
src/main/java/schema/: preservation_configuration.xsd
src/test/java/com/example/demo/: AllegatiTest.java
